<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" href="/humans.txt">

		<!-- Le styles -->
		<style type="text/css">
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #f5f5f5;
			}

			.form-signin {
				max-width: 300px;
				padding: 19px 29px 29px;
				margin: 0 auto 20px;
				background-color: #fff;
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 5px;
					 -moz-border-radius: 5px;
								border-radius: 5px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
					 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
								box-shadow: 0 1px 2px rgba(0,0,0,.05);
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
				margin-bottom: 10px;
			}
			.form-signin input[type="text"],
			.form-signin input[type="password"] {
				font-size: 16px;
				height: auto;
				margin-bottom: 15px;
				padding: 7px 9px;
			}

		</style>
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

	<style type="text/css"></style>
	</head>

	<body style="">

		<div class="container">

			{% if errors %}
			<div class="alert alert-danger">
				<a class="close" data-dismiss="alert" href="#">&times;</a>
				<h4 class="alert-heading">Oh Noes!</h4>
				<p>{{errors}}</p>
			</div>
			{%endif%}
			
			<form class="form-signin" action="" method="post">
				{%csrf_token%}
				<h2 class="form-signin-heading">Please Verify {{name}}'s Service</h2>
				Hours claimed: {{event.hours_worked.value}}<br>
				<input type="text" class="input-block-level form-control" placeholder="Name" style="background-image: none; background-position: 0% 0%; background-repeat: repeat repeat;" name="advisor_name" value="{{event.advisor_name.value}}">
				<input type="text" class="input-block-level form-control" placeholder="Email" name="advisor_email" value="{{event.advisor_email.value}}">
				<input type="hidden" name="key" value="{{key}}">
				<button class="btn btn-large btn-primary" type="submit">Verify</button><br>
			</form>

		</div> <!-- /container -->

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body></html>
